{
  "name": "gatsby-starter-blog",
  "private": true,
  "description": "A starter for a blog powered by Gatsby and Markdown",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "dependencies": {
    "@callstack/async-storage": "^1.1.0",
    "antd": "^3.17.0",
    "apollo-boost": "^0.1.23",
    "apollo-cache-inmemory": "^1.3.12",
    "apollo-cache-persist": "^0.1.1",
    "apollo-client": "^2.4.8",
    "apollo-client-ws": "^2.4.0",
    "apollo-link": "^1.2.6",
    "apollo-link-context": "^1.0.12",
    "apollo-link-http": "^1.5.9",
    "apollo-link-ws": "^1.0.12",
    "babel-core": "^6.26.3",
    "babel-plugin-import": "^1.11.0",
    "babel-polyfill": "^6.26.0",
    "core-js": "^2.6.9",
    "firebase": "^6.3.0",
    "gatsby": "^2.4.2",
    "gatsby-image": "^2.0.41",
    "gatsby-plugin-antd": "^2.0.2",
    "gatsby-plugin-babel": "^1.0.0",
    "gatsby-plugin-feed": "^2.2.0",
    "gatsby-plugin-google-analytics": "^2.0.19",
    "gatsby-plugin-less": "^2.0.12",
    "gatsby-plugin-manifest": "^2.1.1",
    "gatsby-plugin-no-sourcemaps": "^2.0.2",
    "gatsby-plugin-offline": "^2.1.0",
    "gatsby-plugin-polyfill-io": "^1.1.0",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-sass": "^2.0.11",
    "gatsby-plugin-sharp": "^2.0.36",
    "gatsby-plugin-typography": "^2.2.13",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-remark-copy-linked-files": "^2.0.12",
    "gatsby-remark-images": "^2.0.6",
    "gatsby-remark-prismjs": "^3.2.9",
    "gatsby-remark-responsive-iframe": "^2.1.1",
    "gatsby-remark-smartypants": "^2.0.9",
    "gatsby-source-filesystem": "^2.0.33",
    "gatsby-transformer-remark": "^2.3.12",
    "gatsby-transformer-sharp": "^2.1.19",
    "i": "^0.3.6",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "moment": "^2.24.0",
    "node-fetch": "^2.6.0",
    "node-sass": "^4.12.0",
    "npm": "^6.9.0",
    "prismjs": "^1.16.0",
    "react": "^16.8.6",
    "react-apollo": "^2.5.8",
    "react-device-detect": "^1.6.2",
    "react-dom": "^16.8.6",
    "react-facebook-login": "^4.1.1",
    "react-helmet": "^5.2.1",
    "react-icons": "^3.7.0",
    "react-redux": "^7.1.0",
    "react-sticky": "^6.0.3",
    "react-typography": "^0.16.19",
    "redux-form": "^8.2.4",
    "redux-form-saga": "^0.2.0",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.10.0",
    "redux-saga": "^1.0.5",
    "redux-saga-firebase": "^0.15.0",
    "reduxsauce": "^1.1.0",
    "reqwest": "^2.0.5",
    "seamless-immutable": "^7.1.4",
    "styled-components": "^4.2.0",
    "subscriptions-transport-ws": "^0.9.16",
    "typeface-merriweather": "0.0.72",
    "typography": "^0.16.19"
  },
  "devDependencies": {
    "@babel/plugin-proposal-async-generator-functions": "^7.2.0",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "babel-preset-gatsby": "^0.2.1",
    "prettier": "^1.17.0"
  },
  "homepage": "https://github.com/gatsbyjs/gatsby-starter-blog#readme",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gatsbyjs/gatsby-starter-blog.git"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
  },
  "heroku-run-build-script": true
}
